FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl git nodejs npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone https://github.com/NousResearch/hermes-agent.git

WORKDIR /opt/hermes-agent

RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --no-cache-dir -e ".[all]" && \
    pip install --no-cache-dir python-docx lxml

COPY agent/microsoft_oauth.py /opt/hermes-agent/agent/microsoft_oauth.py
COPY tools/microsoft_graph_tool.py /opt/hermes-agent/tools/microsoft_graph_tool.py

# Expose the registered Microsoft 365 dispatcher in Hermes default/API/cron toolsets.
# Hermes clones upstream at build time, so patch toolsets.py inside the built image.
RUN python - <<'PY2'
from pathlib import Path

path = Path("/opt/hermes-agent/toolsets.py")
text = path.read_text()

if '"microsoft365"' not in text.split("_HERMES_CORE_TOOLS = [", 1)[1].split("]", 1)[0]:
    text = text.replace(
        '    # Cross-platform messaging (gated on gateway running via check_fn)\n    "send_message",',
        '    # Cross-platform messaging (gated on gateway running via check_fn)\n    "send_message",\n    # Microsoft 365 / Microsoft Graph dispatcher\n    "microsoft365",'
    )

# Also make the API-server-specific toolset explicit in case it bypasses _HERMES_CORE_TOOLS.
if '"microsoft365",' not in text.split('"hermes-api-server":', 1)[1].split('"hermes-cli":', 1)[0]:
    text = text.replace(
        '            # Cronjob management\n            "cronjob",',
        '            # Cronjob management\n            "cronjob",\n            # Microsoft 365 / Microsoft Graph dispatcher\n            "microsoft365",'
    )

path.write_text(text)
print("Patched /opt/hermes-agent/toolsets.py with microsoft365")
PY2

# Make microsoft365 visible to Hermes platform tool selection.
# The API server uses hermes_cli.tools_config._get_platform_tools(...),
# which derives enabled tools from CONFIGURABLE_TOOLSETS, not only toolsets.py.
RUN python - <<'PY3'
from pathlib import Path

path = Path("/opt/hermes-agent/hermes_cli/tools_config.py")
text = path.read_text()

if '("microsoft365",' not in text:
    text = text.replace(
        '    ("messaging",       "📨 Cross-Platform Messaging",  "send_message"),',
        '    ("messaging",       "📨 Cross-Platform Messaging",  "send_message"),\n'
        '    ("microsoft365",    "🏢 Microsoft 365",             "Outlook, Calendar, OneDrive, Word, To Do"),'
    )

path.write_text(text)
print("Patched /opt/hermes-agent/hermes_cli/tools_config.py with microsoft365")
PY3

COPY skills/productivity/microsoft-365 /opt/microsoft-365-skill

WORKDIR /app

COPY scripts/start-hermes.sh /app/start-hermes.sh

EXPOSE 8642 3000

CMD ["/app/start-hermes.sh"]
