FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl git nodejs npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone https://github.com/NousResearch/hermes-agent.git

WORKDIR /opt/hermes-agent

RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --no-cache-dir -e ".[all]" && \
    pip install --no-cache-dir python-docx lxml

COPY agent/microsoft_oauth.py /opt/hermes-agent/agent/microsoft_oauth.py
COPY tools/microsoft_graph_tool.py /opt/hermes-agent/tools/microsoft_graph_tool.py
COPY skills/productivity/microsoft-365 /opt/microsoft-365-skill

WORKDIR /app

COPY scripts/start-hermes.sh /app/start-hermes.sh

EXPOSE 8642 3000

CMD ["/app/start-hermes.sh"]
